<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://turntable.proxy.rlwy.net:18280/railway
=======
spring.datasource.url=${PG_URL}
>>>>>>> 314908c836ba1d7952fa294e9218fa5c8ac8c6ed
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


<<<<<<< HEAD
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}

#spring.security.user.name=user
#spring.security.user.password=12345
=======
spring.data.mongodb.uri=${MONGODB_URI}
>>>>>>> 314908c836ba1d7952fa294e9218fa5c8ac8c6ed
